{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "hopit",
    "packageName": "com.brodyagi.hopit",
    "packageFolder": "com/brodyagi/hopit",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625590155211,
    "jwtSecretKey": "NGM1OGEyOWMxYTAzZDhlYTI0ZDk3ZDA3NTFjNTMzOTRkY2Y3ZjY2MzdmNTgzN2IwOTdlY2M0MDI5MGQyYjU2MzdmZTUxMjM1YjRmOGQ3MTM0N2JjMmYyZDg0N2FlNGRmY2ZiMTdhMDY4NTc2NjlkYmMzYTMyY2Y2ZmQ3ZDdjNjQ=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["District", "Region", "Country", "Trail", "TrailPath", "TrailPathWaypoint"],
    "lastLiquibaseTimestamp": 1625674024000
  },
  "git-provider": "GitHub",
  "git-company": "vzskydog",
  "repository-name": "hopit-admin"
}
